create table tbl_equipments
(
equipment_id int not null auto_increment,
description varchar(255),
packaging varchar(255),
unit_price decimal(38,2),
rel_price decimal(38,2),
fran_price decimal(38,2),
no_of_items int(100),
lower_limit int(100),
date_enter datetime,
date_update datetime,
primary key(equipment_id)
)

insert into tbl_equipments
(description,packaging,unit_price,rel_price,fran_price,no_of_items,lower_limit,date_enter,date_update)
values
('JTC HEAVY DUTY BLENDER','1pc','11500.00','13800.00','13800.00',100,10,'2016-06-26',NULL),
('COFFEE MAKER (Imarflex)','1pc','1500.00','1800.00','1800.00',100,10,'2016-06-26',NULL),
('COFFEE MAKER (Kyowa)','1pc','800.00','960.00','960.00',100,10,'2016-06-26',NULL)
