create table tbl_ingredients
(
ingredients_id int not null auto_increment,
description varchar(255),
packaging varchar(255),
unit_price decimal(38,2),
rel_price decimal(38,2),
fran_price decimal(38,2),
no_of_items int(100),
lower_limit int(100),
date_enter datetime,
date_update datetime,
primary key(ingredients_id)
)

insert into tbl_ingredients
(description,packaging,unit_price,rel_price,fran_price,no_of_items,lower_limit,date_enter,date_update)
values
('POWDER BASE','25kg/sack','2500.00','2800.00','3000.00',100,10,'2016-06-26',NULL),
('CHOCO SYRUP','5kg/gal','606.00','679.00','727.00',100,10,'2016-06-26',NULL),
('CARAMEL SYRUP','5kg/gal','390.00','450.00','468.00',100,10,'2016-06-26',NULL)