create table tbl_nonfood
(
nonfood_id int not null auto_increment,
description varchar(255),
packaging varchar(255),
unit_price decimal(38,2),
rel_price decimal(38,2),
fran_price decimal(38,2),
no_of_items int(100),
lower_limit int(100),
date_enter datetime,
date_update datetime,
primary key(nonfood_id)
)

insert into tbl_nonfood
(description,packaging,unit_price,rel_price,fran_price,no_of_items,lower_limit,date_enter,date_update)
values
('SHORT (8oz)',NULL,'310.00','350.00','403.00',100,10,'2016-06-26',NULL),
('TALL (12oz)','100pcs','310.00','350.00','403.00',100,10,'2016-06-26',NULL),
('GRANDE (16oz)','100pcs','340.00','400.00','455.00',100,10,'2016-06-26',NULL)